# Demo_QQ

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myqqdemo/: ActivityWebViewActivity.java  AppApplication.java  BaseActivity.java  FirstActivity.java  HomePageActivity.java  MultiTypeInstaller.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/example/administrator/myqqdemo/InitView/: NestFullListView.java  NestFullListViewAdapter.java  NestFullViewHolder.java  StatusViewLayout.java
app/src/main/java/com/example/administrator/myqqdemo/adapter/: FlatTypeAdapter.java  HomePagerAdapter.java  ItemViewProvider.java  MultiTypeAdapter.java  MultiTypePool.java  RecyclerAdapter.java  Savable.java  ViewHolder.java
app/src/main/java/com/example/administrator/myqqdemo/dialog/: CustomAlertDialog.java  CustomAlertDialogFactory.java  LoadingDialog.java
app/src/main/java/com/example/administrator/myqqdemo/fragment/: BaseFragment.java  CashInstallmentsFragment.java  HomeFragment.java  RecommendFragment.java
app/src/main/java/com/example/administrator/myqqdemo/http/: ConstantUrl.java  CryptAES.java  GsonRequest.java  HttpClient.java  VolleyInterface.java  VolleyInterfaceJson.java
app/src/main/java/com/example/administrator/myqqdemo/model/: Item.java  TestItem.java  TextItemViewProvider.java  TextNewsItemViewProvider.java
app/src/main/java/com/example/administrator/myqqdemo/util/: ActivityUtil.java  Arith.java  (+3 more)
app/src/main/res/drawable/: loading_gray_ani.xml  selector_tab_background.xml
app/src/main/res/layout/: activity_first.xml  activity_home_page.xml  activity_web_view.xml  common_header.xml  dialog_personal_login_out.xml  fragment_cash_installments.xml  fragment_home.xml  fragment_recommed.xml  item_news_text.xml  layout_tab_item.xml  lib_status_view_layout_empty.xml  lib_status_view_layout_error.xml  progress_dialog_layout.xml  tab_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+12 files in other folders)
