<?xml version="1.0" encoding="utf-8"?>
<com.example.administrator.myqqdemo.InitView.StatusViewLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/status_bar_latest_event_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/yellow"
    android:orientation="vertical">

    <com.example.administrator.myqqdemo.InitView.pulltorefresh.PullToRefresh
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </com.example.administrator.myqqdemo.InitView.pulltorefresh.PullToRefresh>

</com.example.administrator.myqqdemo.InitView.StatusViewLayout>